import pytest as pytest


@pytest.fixture
def info_data_sample() -> str:
    return """
    {
      "creatingLibrary": {
        "name": "MediaInfoLib",
        "version": "22.06",
        "url": "https://mediaarea.net/MediaInfo"
      },
      "media": {
        "@ref": "Black Panter.mkv",
        "track": [
          {
            "@type": "General",
            "UniqueID": "8623896046047272694806526875683546263",
            "VideoCount": "1",
            "AudioCount": "5",
            "TextCount": "5",
            "MenuCount": "1",
            "FileExtension": "mkv",
            "Format": "Matroska",
            "Format_Version": "2",
            "FileSize": "54401903133",
            "Duration": "8084.224",
            "OverallBitRate_Mode": "VBR",
            "OverallBitRate": "53835127",
            "FrameRate": "23.976",
            "FrameCount": "193592",
            "StreamSize": "15955805",
            "IsStreamable": "Yes",
            "Encoded_Date": "UTC 2022-06-28 09:56:29",
            "File_Modified_Date": "UTC 2022-06-28 10:18:03",
            "File_Modified_Date_Local": "2022-06-28 13:18:03",
            "Encoded_Application": "MakeMKV v1.16.7 darwin(arm64-release)",
            "Encoded_Library": "libmakemkv v1.16.7 (1.3.10/1.5.2) darwin(arm64-release)"
          },
          {
            "@type": "Video",
            "StreamOrder": "0",
            "ID": "1",
            "OriginalSourceMedium_ID": "4113",
            "UniqueID": "1",
            "Format": "HEVC",
            "Format_Profile": "Main 10",
            "Format_Level": "5.1",
            "Format_Tier": "High",
            "HDR_Format": "Dolby Vision / SMPTE ST 2086",
            "HDR_Format_Version": "1.0 / ",
            "HDR_Format_Profile": "dvhe.07 / ",
            "HDR_Format_Level": "06 / ",
            "HDR_Format_Settings": "BL+EL+RPU / ",
            "HDR_Format_Compatibility": "Blu-ray / HDR10",
            "CodecID": "V_MPEGH/ISO/HEVC",
            "Duration": "8074.399666666",
            "BitRate": "47725763",
            "Width": "3840",
            "Height": "2160",
            "Sampled_Width": "3840",
            "Sampled_Height": "2160",
            "PixelAspectRatio": "1.000",
            "DisplayAspectRatio": "1.778",
            "FrameRate_Mode": "CFR",
            "FrameRate": "23.976",
            "FrameCount": "193592",
            "ColorSpace": "YUV",
            "ChromaSubsampling": "4:2:0",
            "ChromaSubsampling_Position": "Type 2",
            "BitDepth": "10",
            "Delay": "0.000",
            "StreamSize": "48169606970",
            "Language": "en",
            "Default": "No",
            "Forced": "No",
            "colour_description_present": "Yes",
            "colour_description_present_Source": "Stream",
            "colour_range": "Limited",
            "colour_range_Source": "Stream",
            "colour_primaries": "BT.2020",
            "colour_primaries_Source": "Stream",
            "transfer_characteristics": "PQ",
            "transfer_characteristics_Source": "Stream",
            "matrix_coefficients": "BT.2020 non-constant",
            "matrix_coefficients_Source": "Stream",
            "MasteringDisplay_ColorPrimaries": "Display P3",
            "MasteringDisplay_ColorPrimaries_Source": "Stream",
            "MasteringDisplay_Luminance": "min: 0.0001 cd/m2, max: 1000 cd/m2",
            "MasteringDisplay_Luminance_Source": "Stream",
            "extra": {
              "OriginalSourceMedium": "Blu-ray"
            }
          },
          {
            "@type": "Audio",
            "@typeorder": "1",
            "StreamOrder": "1",
            "ID": "2",
            "OriginalSourceMedium_ID": "4352",
            "UniqueID": "2",
            "Format": "AC-3",
            "Format_Commercial_IfAny": "Dolby Digital",
            "Format_Settings_Endianness": "Big",
            "CodecID": "A_AC3",
            "Duration": "8073.152000000",
            "BitRate_Mode": "CBR",
            "BitRate": "640000",
            "Channels": "6",
            "ChannelPositions": "Front: L C R, Side: L R, LFE",
            "ChannelLayout": "L R C LFE Ls Rs",
            "SamplesPerFrame": "1536",
            "SamplingRate": "48000",
            "SamplingCount": "387511296",
            "FrameRate": "31.250",
            "FrameCount": "252286",
            "Compression_Mode": "Lossy",
            "Delay": "0.000",
            "Delay_Source": "Container",
            "StreamSize": "645852160",
            "StreamSize_Proportion": "0.01187",
            "Title": "Surround 5.1",
            "Language": "ru",
            "ServiceKind": "CM",
            "Default": "Yes",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray",
              "bsid": "6",
              "dialnorm": "-27",
              "compr": "0.53",
              "dynrng": "0.53",
              "acmod": "7",
              "lfeon": "1",
              "dialnorm_Average": "-27",
              "dialnorm_Minimum": "-27",
              "compr_Average": "4.61",
              "compr_Minimum": "0.53",
              "compr_Maximum": "5.46",
              "compr_Count": "131",
              "dynrng_Average": "4.61",
              "dynrng_Minimum": "0.53",
              "dynrng_Maximum": "5.46",
              "dynrng_Count": "131"
            }
          },
          {
            "@type": "Audio",
            "@typeorder": "2",
            "StreamOrder": "2",
            "ID": "3",
            "OriginalSourceMedium_ID": "4353",
            "UniqueID": "3",
            "Format": "MLP FBA",
            "Format_Commercial_IfAny": "Dolby TrueHD with Dolby Atmos",
            "Format_AdditionalFeatures": "16-ch",
            "CodecID": "A_TRUEHD",
            "Duration": "8074.400833333",
            "BitRate_Mode": "VBR",
            "BitRate": "4326608",
            "BitRate_Maximum": "7134000",
            "Channels": "8",
            "ChannelPositions": "Front: L C R, Side: L R, Back: L R, LFE",
            "ChannelLayout": "L R C LFE Ls Rs Lb Rb",
            "SamplesPerFrame": "40",
            "SamplingRate": "48000",
            "SamplingCount": "387571240",
            "FrameRate": "1200.000",
            "FrameCount": "9689281",
            "BitDepth": "24",
            "Compression_Mode": "Lossless",
            "Delay": "0.000",
            "Delay_Source": "Container",
            "StreamSize": "4366845794",
            "StreamSize_Proportion": "0.08027",
            "Title": "Surround 7.1",
            "Language": "en",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray",
              "NumberOfDynamicObjects": "13",
              "BedChannelCount": "1",
              "BedChannelConfiguration": "LFE"
            }
          },
          {
            "@type": "Audio",
            "@typeorder": "3",
            "StreamOrder": "3",
            "ID": "4",
            "OriginalSourceMedium_ID": "4353",
            "UniqueID": "4",
            "Format": "AC-3",
            "Format_Commercial_IfAny": "Dolby Digital",
            "Format_Settings_Endianness": "Big",
            "CodecID": "A_AC3",
            "Duration": "8074.432000000",
            "BitRate_Mode": "CBR",
            "BitRate": "640000",
            "Channels": "6",
            "ChannelPositions": "Front: L C R, Side: L R, LFE",
            "ChannelLayout": "L R C LFE Ls Rs",
            "SamplesPerFrame": "1536",
            "SamplingRate": "48000",
            "SamplingCount": "387572736",
            "FrameRate": "31.250",
            "FrameCount": "252326",
            "Compression_Mode": "Lossy",
            "Delay": "0.000",
            "Delay_Source": "Container",
            "StreamSize": "645954560",
            "StreamSize_Proportion": "0.01187",
            "Title": "Surround 5.1",
            "Language": "en",
            "ServiceKind": "CM",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray",
              "bsid": "6",
              "dialnorm": "-27",
              "compr": "-0.56",
              "dynrng": "-0.42",
              "acmod": "7",
              "lfeon": "1",
              "dialnorm_Average": "-27",
              "dialnorm_Minimum": "-27",
              "compr_Average": "4.08",
              "compr_Minimum": "-0.56",
              "compr_Maximum": "5.16",
              "compr_Count": "128",
              "dynrng_Average": "4.09",
              "dynrng_Minimum": "-0.42",
              "dynrng_Maximum": "5.31",
              "dynrng_Count": "131"
            }
          },
          {
            "@type": "Audio",
            "@typeorder": "4",
            "StreamOrder": "4",
            "ID": "5",
            "OriginalSourceMedium_ID": "4354",
            "UniqueID": "5",
            "Format": "AC-3",
            "Format_Commercial_IfAny": "Dolby Digital",
            "Format_Settings_Mode": "Dolby Surround",
            "Format_Settings_Endianness": "Big",
            "CodecID": "A_AC3",
            "Duration": "8084.288000000",
            "BitRate_Mode": "CBR",
            "BitRate": "192000",
            "Channels": "2",
            "ChannelPositions": "Front: L R",
            "ChannelLayout": "L R",
            "SamplesPerFrame": "1536",
            "SamplingRate": "48000",
            "SamplingCount": "388045824",
            "FrameRate": "31.250",
            "FrameCount": "252634",
            "Compression_Mode": "Lossy",
            "Delay": "0.000",
            "Delay_Source": "Container",
            "StreamSize": "194022912",
            "StreamSize_Proportion": "0.00357",
            "Title": "Stereo",
            "Language": "ru",
            "ServiceKind": "CM",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray",
              "bsid": "8",
              "dialnorm": "-27",
              "compr": "-0.28",
              "dynrng": "-4.30",
              "dsurmod": "2",
              "acmod": "2",
              "lfeon": "0",
              "dialnorm_Average": "-27",
              "dialnorm_Minimum": "-27",
              "compr_Average": "5.64",
              "compr_Minimum": "0.53",
              "compr_Maximum": "9.54",
              "compr_Count": "128",
              "dynrng_Average": "7.99",
              "dynrng_Minimum": "-18.48",
              "dynrng_Maximum": "22.76",
              "dynrng_Count": "131"
            }
          },
          {
            "@type": "Audio",
            "@typeorder": "5",
            "StreamOrder": "5",
            "ID": "6",
            "OriginalSourceMedium_ID": "4355",
            "UniqueID": "6",
            "Format": "AC-3",
            "Format_Commercial_IfAny": "Dolby Digital",
            "Format_Settings_Endianness": "Big",
            "CodecID": "A_AC3",
            "Duration": "8073.152000000",
            "BitRate_Mode": "CBR",
            "BitRate": "192000",
            "Channels": "2",
            "ChannelPositions": "Front: L R",
            "ChannelLayout": "L R",
            "SamplesPerFrame": "1536",
            "SamplingRate": "48000",
            "SamplingCount": "387511296",
            "FrameRate": "31.250",
            "FrameCount": "252286",
            "Compression_Mode": "Lossy",
            "Delay": "0.000",
            "Delay_Source": "Container",
            "StreamSize": "193755648",
            "StreamSize_Proportion": "0.00356",
            "Title": "Stereo",
            "Language": "en",
            "ServiceKind": "CM",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray",
              "bsid": "6",
              "dialnorm": "-27",
              "compr": "5.74",
              "dynrng": "5.46",
              "dsurmod": "1",
              "acmod": "2",
              "lfeon": "0",
              "dialnorm_Average": "-27",
              "dialnorm_Minimum": "-27",
              "compr_Average": "5.69",
              "compr_Minimum": "5.16",
              "compr_Maximum": "6.02",
              "compr_Count": "131",
              "dynrng_Average": "5.69",
              "dynrng_Minimum": "5.31",
              "dynrng_Maximum": "5.88",
              "dynrng_Count": "131"
            }
          },
          {
            "@type": "Text",
            "@typeorder": "1",
            "StreamOrder": "6",
            "ID": "7",
            "OriginalSourceMedium_ID": "4768",
            "UniqueID": "7",
            "Format": "PGS",
            "CodecID": "S_HDMV/PGS",
            "Duration": "7961.203250000",
            "BitRate": "988",
            "FrameRate": "0.020",
            "FrameCount": "156",
            "ElementCount": "156",
            "StreamSize": "983435",
            "Language": "ru",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray"
            }
          },
          {
            "@type": "Text",
            "@typeorder": "2",
            "StreamOrder": "7",
            "ID": "9",
            "OriginalSourceMedium_ID": "4769",
            "UniqueID": "9",
            "Format": "PGS",
            "CodecID": "S_HDMV/PGS",
            "Duration": "8061.678625000",
            "BitRate": "25013",
            "FrameRate": "0.362",
            "FrameCount": "2922",
            "ElementCount": "2922",
            "StreamSize": "25206533",
            "Language": "ru",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray"
            }
          },
          {
            "@type": "Text",
            "@typeorder": "3",
            "StreamOrder": "8",
            "ID": "11",
            "OriginalSourceMedium_ID": "4770",
            "UniqueID": "11",
            "Format": "PGS",
            "CodecID": "S_HDMV/PGS",
            "Duration": "8061.678625000",
            "BitRate": "31743",
            "FrameRate": "0.459",
            "FrameCount": "3700",
            "ElementCount": "3700",
            "StreamSize": "31988025",
            "Language": "ru",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray"
            }
          },
          {
            "@type": "Text",
            "@typeorder": "4",
            "StreamOrder": "9",
            "ID": "13",
            "OriginalSourceMedium_ID": "4771",
            "UniqueID": "13",
            "Format": "PGS",
            "CodecID": "S_HDMV/PGS",
            "Duration": "8047.977437500",
            "BitRate": "32355",
            "FrameRate": "0.456",
            "FrameCount": "3670",
            "ElementCount": "3670",
            "StreamSize": "32549642",
            "Language": "en",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray"
            }
          },
          {
            "@type": "Text",
            "@typeorder": "5",
            "StreamOrder": "10",
            "ID": "15",
            "OriginalSourceMedium_ID": "4772",
            "UniqueID": "15",
            "Format": "PGS",
            "CodecID": "S_HDMV/PGS",
            "Duration": "8047.935729166",
            "BitRate": "78710",
            "FrameRate": "0.653",
            "FrameCount": "5252",
            "ElementCount": "5252",
            "StreamSize": "79181649",
            "Language": "en",
            "Default": "No",
            "Forced": "No",
            "extra": {
              "OriginalSourceMedium": "Blu-ray"
            }
          },
          {
            "@type": "Menu",
            "extra": {
              "_00_00_00_000": "en:Chapter 01",
              "_00_06_56_290": "en:Chapter 02",
              "_00_12_02_596": "en:Chapter 03",
              "_00_19_12_234": "en:Chapter 04",
              "_00_28_32_877": "en:Chapter 05",
              "_00_33_11_698": "en:Chapter 06",
              "_00_40_57_163": "en:Chapter 07",
              "_00_48_33_702": "en:Chapter 08",
              "_00_53_45_805": "en:Chapter 09",
              "_01_01_57_338": "en:Chapter 10",
              "_01_08_33_025": "en:Chapter 11",
              "_01_16_46_518": "en:Chapter 12",
              "_01_22_24_022": "en:Chapter 13",
              "_01_31_21_350": "en:Chapter 14",
              "_01_41_15_277": "en:Chapter 15",
              "_01_50_56_107": "en:Chapter 16",
              "_01_59_16_566": "en:Chapter 17",
              "_02_02_43_898": "en:Chapter 18",
              "_02_14_33_398": "en:Chapter 19"
            }
          }
        ]
      }
    }
    """
